== Keep Appy Backend Service
Deploying to Heroku (No Need For Everyone to do this!!):
* heroku create
* git push heroku master
* heroku run rake db:migrate
* heroku open

Admin: can do everything
Regular: Can only read the site
Creator: Can create, edit and destroy articles and quotes

ROUTES: possible URL routes for KeepAppy
                         Prefix  Verb      URI Pattern                              Controller#Action
               new_user_session  GET       /users/sign_in(.:format)                 devise/sessions#new
                   user_session  POST      /users/sign_in(.:format)                 devise/sessions#create
           destroy_user_session  GET       /users/sign_out(.:format)                devise/sessions#destroy
                  user_password  POST      /users/password(.:format)                devise/passwords#create
              new_user_password  GET       /users/password/new(.:format)            devise/passwords#new
             edit_user_password  GET       /users/password/edit(.:format)           devise/passwords#edit
                                 PATCH     /users/password(.:format)                devise/passwords#update
                                 PUT       /users/password(.:format)                devise/passwords#update
       cancel_user_registration  GET       /users/cancel(.:format)                  devise/registrations#cancel
              user_registration  POST      /users(.:format)                         devise/registrations#create
          new_user_registration  GET       /users/sign_up(.:format)                 devise/registrations#new
         edit_user_registration  GET       /users/edit(.:format)                    devise/registrations#edit
                                 PATCH     /users(.:format)                         devise/registrations#update
                                 PUT       /users(.:format)                         devise/registrations#update
                                 DELETE    /users(.:format)                         devise/registrations#destroy
                                 GET|POST  /                                        sessions#home
                        setting  GET|POST  /setting(.:format)                       sessions#setting
        new_api_v1_user_session  GET       /api/v1/users/sign_in(.:format)          api/v1/sessions#new {:format=>"json"}
            api_v1_user_session  POST      /api/v1/users/sign_in(.:format)          api/v1/sessions#create {:format=>"json"}
    destroy_api_v1_user_session  GET       /api/v1/users/sign_out(.:format)         api/v1/sessions#destroy {:format=>"json"}
           api_v1_user_password  POST      /api/v1/users/password(.:format)         api/v1/passwords#create {:format=>"json"}
       new_api_v1_user_password  GET       /api/v1/users/password/new(.:format)     api/v1/passwords#new {:format=>"json"}
      edit_api_v1_user_password  GET       /api/v1/users/password/edit(.:format)    api/v1/passwords#edit {:format=>"json"}
                                 PATCH     /api/v1/users/password(.:format)         api/v1/passwords#update {:format=>"json"}
                                 PUT       /api/v1/users/password(.:format)         api/v1/passwords#update {:format=>"json"}
cancel_api_v1_user_registration  GET       /api/v1/users/cancel(.:format)           api/v1/registrations#cancel {:format=>"json"}
       api_v1_user_registration  POST      /api/v1/users(.:format)                  api/v1/registrations#create {:format=>"json"}
   new_api_v1_user_registration  GET       /api/v1/users/sign_up(.:format)          api/v1/registrations#new {:format=>"json"}
  edit_api_v1_user_registration  GET       /api/v1/users/edit(.:format)             api/v1/registrations#edit {:format=>"json"}
                                 PATCH     /api/v1/users(.:format)                  api/v1/registrations#update {:format=>"json"}
                                 PUT       /api/v1/users(.:format)                  api/v1/registrations#update {:format=>"json"}
                                 DELETE    /api/v1/users(.:format)                  api/v1/registrations#destroy {:format=>"json"}
              api_v1_base_index  GET       /api/v1/base(.:format)                   api/v1/base#index {:format=>"json"}
                                 POST      /api/v1/base(.:format)                   api/v1/base#create {:format=>"json"}
                new_api_v1_base  GET       /api/v1/base/new(.:format)               api/v1/base#new {:format=>"json"}
               edit_api_v1_base  GET       /api/v1/base/:id/edit(.:format)          api/v1/base#edit {:format=>"json"}
                    api_v1_base  GET       /api/v1/base/:id(.:format)               api/v1/base#show {:format=>"json"}
                                 PATCH     /api/v1/base/:id(.:format)               api/v1/base#update {:format=>"json"}
                                 PUT       /api/v1/base/:id(.:format)               api/v1/base#update {:format=>"json"}
                                 DELETE    /api/v1/base/:id(.:format)               api/v1/base#destroy {:format=>"json"}
           api_v1_registrations  GET       /api/v1/registrations(.:format)          api/v1/registrations#index {:format=>"json"}
                                 POST      /api/v1/registrations(.:format)          api/v1/registrations#create {:format=>"json"}
        new_api_v1_registration  GET       /api/v1/registrations/new(.:format)      api/v1/registrations#new {:format=>"json"}
       edit_api_v1_registration  GET       /api/v1/registrations/:id/edit(.:format) api/v1/registrations#edit {:format=>"json"}
            api_v1_registration  GET       /api/v1/registrations/:id(.:format)      api/v1/registrations#show {:format=>"json"}
                                 PATCH     /api/v1/registrations/:id(.:format)      api/v1/registrations#update {:format=>"json"}
                                 PUT       /api/v1/registrations/:id(.:format)      api/v1/registrations#update {:format=>"json"}
                                 DELETE    /api/v1/registrations/:id(.:format)      api/v1/registrations#destroy {:format=>"json"}
              tag_api_v1_quotes  GET       /api/v1/quotes/tag(.:format)             api/v1/quotes#tag {:format=>"json"}
                  api_v1_quotes  GET       /api/v1/quotes(.:format)                 api/v1/quotes#index {:format=>"json"}
                                 POST      /api/v1/quotes(.:format)                 api/v1/quotes#create {:format=>"json"}
               new_api_v1_quote  GET       /api/v1/quotes/new(.:format)             api/v1/quotes#new {:format=>"json"}
              edit_api_v1_quote  GET       /api/v1/quotes/:id/edit(.:format)        api/v1/quotes#edit {:format=>"json"}
                   api_v1_quote  GET       /api/v1/quotes/:id(.:format)             api/v1/quotes#show {:format=>"json"}
                                 PATCH     /api/v1/quotes/:id(.:format)             api/v1/quotes#update {:format=>"json"}
                                 PUT       /api/v1/quotes/:id(.:format)             api/v1/quotes#update {:format=>"json"}
                                 DELETE    /api/v1/quotes/:id(.:format)             api/v1/quotes#destroy {:format=>"json"}
            tag_api_v1_articles  GET       /api/v1/articles/tag(.:format)           api/v1/articles#tag {:format=>"json"}
                api_v1_articles  GET       /api/v1/articles(.:format)               api/v1/articles#index {:format=>"json"}
                                 POST      /api/v1/articles(.:format)               api/v1/articles#create {:format=>"json"}
             new_api_v1_article  GET       /api/v1/articles/new(.:format)           api/v1/articles#new {:format=>"json"}
            edit_api_v1_article  GET       /api/v1/articles/:id/edit(.:format)      api/v1/articles#edit {:format=>"json"}
                 api_v1_article  GET       /api/v1/articles/:id(.:format)           api/v1/articles#show {:format=>"json"}
                                 PATCH     /api/v1/articles/:id(.:format)           api/v1/articles#update {:format=>"json"}
                                 PUT       /api/v1/articles/:id(.:format)           api/v1/articles#update {:format=>"json"}
                                 DELETE    /api/v1/articles/:id(.:format)           api/v1/articles#destroy {:format=>"json"}
             api_v1_publicfeeds  GET       /api/v1/publicfeeds(.:format)            api/v1/publicfeeds#index {:format=>"json"}
                                 POST      /api/v1/publicfeeds(.:format)            api/v1/publicfeeds#create {:format=>"json"}
          new_api_v1_publicfeed  GET       /api/v1/publicfeeds/new(.:format)        api/v1/publicfeeds#new {:format=>"json"}
         edit_api_v1_publicfeed  GET       /api/v1/publicfeeds/:id/edit(.:format)   api/v1/publicfeeds#edit {:format=>"json"}
              api_v1_publicfeed  GET       /api/v1/publicfeeds/:id(.:format)        api/v1/publicfeeds#show {:format=>"json"}
                                 PATCH     /api/v1/publicfeeds/:id(.:format)        api/v1/publicfeeds#update {:format=>"json"}
                                 PUT       /api/v1/publicfeeds/:id(.:format)        api/v1/publicfeeds#update {:format=>"json"}
                                 DELETE    /api/v1/publicfeeds/:id(.:format)        api/v1/publicfeeds#destroy {:format=>"json"}
                    publicfeeds  GET       /publicfeeds(.:format)                   publicfeeds#index
                                 POST      /publicfeeds(.:format)                   publicfeeds#create
                 new_publicfeed  GET       /publicfeeds/new(.:format)               publicfeeds#new
                edit_publicfeed  GET       /publicfeeds/:id/edit(.:format)          publicfeeds#edit
                     publicfeed  GET       /publicfeeds/:id(.:format)               publicfeeds#show
                                 PATCH     /publicfeeds/:id(.:format)               publicfeeds#update
                                 PUT       /publicfeeds/:id(.:format)               publicfeeds#update
                                 DELETE    /publicfeeds/:id(.:format)               publicfeeds#destroy
                     tag_quotes  GET       /quotes/tag(.:format)                    quotes#tag
                         quotes  GET       /quotes(.:format)                        quotes#index
                                 POST      /quotes(.:format)                        quotes#create
                      new_quote  GET       /quotes/new(.:format)                    quotes#new
                     edit_quote  GET       /quotes/:id/edit(.:format)               quotes#edit
                          quote  GET       /quotes/:id(.:format)                    quotes#show
                                 PATCH     /quotes/:id(.:format)                    quotes#update
                                 PUT       /quotes/:id(.:format)                    quotes#update
                                 DELETE    /quotes/:id(.:format)                    quotes#destroy
                   tag_articles  GET       /articles/tag(.:format)                  articles#tag
                       articles  GET       /articles(.:format)                      articles#index
                                 POST      /articles(.:format)                      articles#create
                    new_article  GET       /articles/new(.:format)                  articles#new
                   edit_article  GET       /articles/:id/edit(.:format)             articles#edit
                        article  GET       /articles/:id(.:format)                  articles#show
                                 PATCH     /articles/:id(.:format)                  articles#update
                                 PUT       /articles/:id(.:format)                  articles#update
                                 DELETE    /articles/:id(.:format)                  articles#destroy
  
#####Expanation of Tags
  When a users completes the mood checker his results are matched to tags.
  These are queried in the api url using the route /articles/?tags="tag1,tag2,tag3".
  This will return any article/quote which contains any of these tags up to a limit of 5 (from each Articles and Quotes)

  ##List of Tags
  depression
  sad
  fun
  walks
  happiness
  Acheiving goals
  Trying new things
  Eating well
  Hydration
  Stress Management
  Socialising
  Energy
  Motivation
  Feeling Sad
  Improving sleep
  Time management
  Healthy breakfast
  Making time to exercise
## can be found at morning.json and evening.json 

